['10', 'Mumbai', 'MLL Tech -, Mumbai', '7780', '7477']-------------[[0]]
['266', 'Gurugram', 'Infrastructure-Nagpal & Associates, Gurugram', '7760', '7457']-------------[[0]]
['27', 'Bengaluru', 'Fix Health, Bengaluru', '7846', '7543']-------------[[0]]
['384', 'Bengaluru', 'IT-Banyan Tree Advisors, Bengaluru', '7827', '7524']-------------[[0]]
['93', 'Bengaluru', 'Finance and Mgmt-Viacom (TPM), Bengaluru', '7758', '7455']-------------[[0]]
['25', 'Mumbai', 'MLL - NONTECH, Mumbai', '7828', '7525']-------------[[0]]
['26', 'Nagpur', 'MasterSoft ERP Solutions, Nagpur', '7845', '7542']-------------[[0]]
['81', 'Chennai', 'Finance and Mgmt-City Union Bank, Chennai', '7831', '7528']-------------[[0]]
['30', 'New delhi', 'Kapwise - Business Development, New delhi', '7844', '7541']-------------[[0]]
['36', 'Hyderabad', 'Zaravya Informatics Pvt Ltd, Hyderabad', '7853', '7550']-------------[[0]]
['24', 'Surat', 'Hyderabad Industries, Surat', '7821', '7518']-------------[[0]]
['28', 'New delhi', 'Kapwise - IT, New delhi', '7847', '7544']-------------[[0]]
['254', 'Pune', 'Health Care-Sagility Health, Pune', '7838', '7535']-------------[[0]]
['94', 'Bengaluru', 'Finance and Mgmt-Newton _ NonTech, Bengaluru', '7839', '7536']-------------[[0]]
['9', 'Bengaluru', 'Viacom (Digital Martech), Bengaluru', '7759', '7456']-------------[[0]]
['34', 'Hyderabad', 'Infionic, Hyderabad', '7851', '7548']-------------[[0]]
['32', 'Bengaluru', 'Sagility, Bengaluru', '7849', '7546']-------------[[0]]
